.cardBody {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-top: solid 1px rgb(221, 214, 214);
  margin: auto;
}

.explorerInput {
  display: flex;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin: auto;
  margin-left: 2rem;
  width: 600px;
}

.explorer {
  margin: 20px 0 20px 20px;
  display: flex;
  flex-direction: center;
}

.bookExplorer {
  display: flex;
  flex-direction: row;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); */
  border-bottom: solid 1px rgb(221, 214, 214);
}

img.log {
  height: 3rem;
  width: auto;
}

input {
  margin-top: auto;
  border: 1px solid #ccc;
  width: 450px;
  margin-left: 1rem;
  margin-right: 8px;
  font-size: 14px;
  height: 2rem;
  border: none;
  outline: none;
  text-align: left;
}

button {
  padding: 8px 16px;
  background-color: #ffffff;
  color: #0064fa;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-family: "Righteous", cursive;
}

img {
  width: 190px;
  height: 254px;
}

.card {
  width: 180px;
  height: 254px;
  border-radius: 15px;
  padding: 1.5rem;
  margin: 3rem;
  background: #f2f2f2; /* Light gray background */
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.card:hover:before {
  opacity: 1;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.info {
  align-items: center;
  justify-content: center;
}

.card .info {
  position: relative;
  z-index: 3;
  color: #ffffff; /* White text color */
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
  justify-content: center;
  align-items: center;
}

.card .info h1 {
  margin: 0px;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background: #ffffff; /* White button background */
  color: #000000; /* Black button text color */
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}

.card .info button:hover {
  background: #0064fa; /* Hovered button background color */
  color: #ffffff; /* Hovered button text color */
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  .cardBody {
    justify-content: center;
  }

  .explorerInput {
    margin-left: 10;
  }

  .bookExplorer {
    flex-direction: column;
    align-items: center;
  }

  input {
    width: 100%;
    max-width: none;
  }

  .card {
    margin: 2rem;
  }
}

/* Styles for screens up to 480px (Mobile devices) */
@media only screen and (max-width: 480px) {
  .explorer {
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
  }
  .cardBody {
    justify-content: center;
    margin: 0 4rem 0 4rem;
  }
  .explorerInput {
    border-radius: 20px;
    margin: auto;
    margin: 0;
    padding: auto;
    padding: 0 1rem 0 1rem;
    width: 20rem;
  }

  input {
    margin: 0.5rem 0 0.5rem;
  }

  .card {
    width: 100%;
    margin: 1rem 0;
  }
}

